# OpenRouter API Configuration
# Get your API key from https://openrouter.ai/keys
OPENROUTER_API_KEY=https://openrouter.ai/chat?models=nvidia/nemotron-3-nano-30b-a3b,qwen/qwen3-coder:exacto,qwen/qwen3-vl-235b-a22b-thinking,openrouter/bodybuilder,openai/gpt-5.1-codex-max,x-ai/grok-code-fast-1,kwaipilot/kat-coder-pro:free,mistralai/mistral-large-2512
